<!-- webapp/WEB-INF/web.xml -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd
http://java.sun.com/xml/ns/javaee "
         version="3.0">

    <display-name>Calculator</display-name>

    <!--    <welcome-file-list>-->
    <!--        <welcome-file>calculator.jsp</welcome-file>-->
    <!--    </welcome-file-list>-->

    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/mvc-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/spring-mvc-assignment/*</url-pattern>
    </servlet-mapping>

    <!--    <error-page>-->
    <!--        <exception-type>java.lang.RuntimeException</exception-type>-->
    <!--        <error-code>404</error-code>-->
    <!--        <location>/WEB-INF/views/largeNumberError.jsp</location>-->
    <!--    </error-page>-->

</web-app>