.rmdb-searchbar {
  width: 60%;
  height: 45px;
  border-radius: 20px;
  background: #1c1c1c;
  position: relative;
  box-sizing: border-box;
  color: #fff;
}

.rmdb-searchbar-content {
  max-width: 1280px;
  width: 50%;
  height: 40px;
  position: relative;
  background: #353535;
  margin: 0 auto;
  border-radius: 20px;
  color: #fff;
}
.btn2 {
  width: 15%;
  height: 45px;
  border-radius: 20px;
  background: #1c1c1c;
  position: relative;
  box-sizing: border-box;
  color: #fff;
}

.rmdb-fa-search {
  position: absolute;
  left: 20px;
  top: 12px;
  color: #fff;
}

.rmdb-searchbar-input {
  font-family: "Abel", sans-serif;
  font-size: 38px;
  border: 0;
  background: transparent;
  height: 40px;
  width: 70%;
  color: #fff;
}

.rmdb-searchbar-input:focus {
  outline: none;
}

@media screen and (max-width: 720px) {
  .rmdb-searchbar-input {
    font-size: 28px;
    color: #fff;
  }
}
